apiVersion: apps/v1
kind: Deployment
metadata:
  name: ship
  labels:
    app: ship
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ship
  template:
    metadata:
      labels:
        app: ship
    spec:
      containers:
        - name: ship
          image: username/ship:latest
          ports:
            - containerPort: 8080
          readinessProbe:
            httpGet:
              path: '/actuator/health'
              port: 8080
            initialDelaySeconds: 10
            timeoutSeconds: 2
            periodSeconds: 5
            failureThreshold: 10
          livenessProbe:
            httpGet:
              path: '/actuator/health'
              port: 8080
            initialDelaySeconds: 120
            timeoutSeconds: 2
            periodSeconds: 5
            failureThreshold: 5