apiVersion: apps/v1
kind: Deployment
metadata:
  name: myPage
  labels:
    app: myPage
spec:
  replicas: 1
  selector:
    matchLabels:
      app: myPage
  template:
    metadata:
      labels:
        app: myPage
    spec:
      containers:
        - name: myPage
          image: username/myPage:latest
          ports:
            - containerPort: 8080
          readinessProbe:
            httpGet:
              path: '/actuator/health'
              port: 8080
            initialDelaySeconds: 10
            timeoutSeconds: 2
            periodSeconds: 5
            failureThreshold: 10
          livenessProbe:
            httpGet:
              path: '/actuator/health'
              port: 8080
            initialDelaySeconds: 120
            timeoutSeconds: 2
            periodSeconds: 5
            failureThreshold: 5