교재 
https://github.com/event-storming/docs

http://msaschool.io/

http://msaez.io/

HTTPie 온라인 tool
https://httpie.org/run

netstat -ano | findstr "PID :808"

taskkill /pid 2540 /f

http://msaschool.io/#/%EC%84%A4%EA%B3%84--%EA%B5%AC%ED%98%84--%EC%9A%B4%EC%98%81%EB%8B%A8%EA%B3%84/04_%EA%B5%AC%ED%98%84/03_%EC%9D%BC%EB%B0%98%EC%A0%81%EC%9D%B8%20CNA%20%EA%B5%AC%ED%98%84


zookeeper-server-start.bat ../../config/zookeeper.properties

kafka-server-start.bat ../../config/server.properties

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

https://hub.docker.com/

http://localhost:8080/orders productId=1001 qty=100

githup 계정
zaixian.jin@gmail.com


Ubuntu

Docker Daemon running 상태
명령어 : docker images

https://kcloud-academy.signin.aws.amazon.com/console
kcloud_academy

user6
us-east-2

AKIAQYU2ROSKZPEALO4K
LCIpfFJYrGkYRr76cO0v7Jb6FH4DEQ/eCFmA8w7W
us-east-2

https://workflowy.com/s/msa/27a0ioMCzlpV04Ib#/06b292a9ac9d


aws configure


eksctl create cluster --name user6-Cluster --version 1.15 --nodegroup-name standard-workers --node-type t3.medium --nodes 3 --nodes-min 1 --nodes-max 3


자주 사용되는 AWS Cloud 명령어
AWS 클러스터 생성
eksctl create cluster --name (Cluster-Name) --version 1.15 --nodegroup-name standard-workers --node-type t3.medium --nodes 3 --nodes-min 1 --nodes-max 3
AWS 클러스터 토큰 가져오기
AWS 컨테이너 레지스트리 생성
AWS 컨테이너 레지스트리 로그인
AWS 레지스트리에 도커 이미지 푸시하기
AWS 클러스터 삭제


kubectl config current-context


aws eks --region us-east-2 update-kubeconfig --name user6-Cluster


aws ecr create-repository --repository-name user6-cna-order --region us-east-2


docker push 052937454741.dkr.ecr.us-east-2.amazonaws.com/user6-cna-order:latest



aws ecr create-repository --repository-name 052937454741.dkr.ecr.us-east-2.amazonaws.com/user6-cna-delivery:v1 --region us-east-2


skccadmin@SKCC16D00070:~/jhkim/cna_delivery$ kubectl create namespace istio-cb-ns
namespace/istio-cb-ns created
skccadmin@SKCC16D00070:~/jhkim/cna_delivery$ kubectl label namespace istio-cb-ns istio-injection=enabled
namespace/istio-cb-ns labeled
skccadmin@SKCC16D00070:~/jhkim/cna_delivery$ kubectl label namespace istio-test-ns istio-injection=enabled
Error from server (NotFound): namespaces "istio-test-ns" not found
skccadmin@SKCC16D00070:~/jhkim/cna_delivery$ kubectl get ns istio-cb-ns -o yaml
apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: "2020-07-29T06:09:29Z"
  labels:
    istio-injection: enabled
  name: istio-cb-ns
  resourceVersion: "125888"
  selfLink: /api/v1/namespaces/istio-cb-ns
  uid: 6ca49f01-96fe-45a3-ba18-4beb7df87df9
spec:
  finalizers:
  - kubernetes
status:
  phase: Active
skccadmin@SKCC16D00070:~/jhkim/cna_delivery$


skccadmin@SKCC16D00070:~/jhkim/cna_delivery$ kubectl get all -n istio-cb-ns
NAME                 READY   STATUS    RESTARTS   AGE
pod/hello-server-1   2/2     Running   0          89s
pod/hello-server-2   2/2     Running   0          89s

NAME                TYPE        CLUSTER-IP      EXTERNAL-IP   PORT(S)    AGE
service/svc-hello   ClusterIP   10.100.244.96   <none>        8080/TCP   88s
skccadmin@SKCC16D00070:~/jhkim/cna_delivery$


skccadmin@SKCC16D00070:~/jhkim/cna_delivery$ kubectl describe pod/hello-server-1 -n istio-cb-ns
Name:         hello-server-1
Namespace:    istio-cb-ns
Priority:     0
Node:         ip-192-168-43-132.us-east-2.compute.internal/192.168.43.132
Start Time:   Wed, 29 Jul 2020 15:15:48 +0900




skccadmin@SKCC16D00070:~/jhkim/cna_delivery$ kubectl get all -n istio-cb-ns
NAME                 READY   STATUS    RESTARTS   AGE
pod/hello-server-1   2/2     Running   0          4m35s
pod/hello-server-2   2/2     Running   0          4m35s
pod/httpbin          2/2     Running   0          46s

NAME                TYPE        CLUSTER-IP      EXTERNAL-IP   PORT(S)    AGE
service/svc-hello   ClusterIP   10.100.244.96   <none>        8080/TCP   4m34s
skccadmin@SKCC16D00070:~/jhkim/cna_delivery$








kubectl logs pod/order-6fc5cbd786-sk7g5 -c order -n istio-cb-ns


kubectl -n kafka exec -ti my-kafka-0 – /usr/bin/kafka-console-consumer --bootstrap-server my-kafka:9092 --topic demo --from-beginning


skccadmin@SKCC16D00070:~$ kubectl create deploy cna-gateway --image=052937454741.dkr.ecr.us-east-2.amazonaws.com/user6-cna-delivery:latest -n istio-cb-ns
deployment.apps/cna-gateway created
skccadmin@SKCC16D00070:~$ kubectl expose deploy cna-gateway --type=LoadBalancer --port=8080 -n istio-cb-ns
service/cna-gateway exposed
skccadmin@SKCC16D00070:~$ kubectl get all -n istio-cb-ns
NAME                               READY   STATUS    RESTARTS   AGE
pod/cna-gateway-7864c956b5-skqrj   2/2     Running   0          60s
pod/delivery-6dbb456d8b-cqjhr      2/2     Running   0          60m
pod/hello-server-1                 2/2     Running   0          112m
pod/hello-server-2                 2/2     Running   0          112m
pod/httpbin                        2/2     Running   0          108m
pod/httpie                         2/2     Running   0          55m
pod/mypage-6dc86787f-cfqk2         2/2     Running   0          58m
pod/order-6fc5cbd786-sk7g5         2/2     Running   0          80m

NAME                  TYPE           CLUSTER-IP       EXTERNAL-IP                                                              PORT(S)          AGE
service/cna-gateway   LoadBalancer   10.100.175.164   a06e7a842d1e147edbb1d1aa702d0730-897175994.us-east-2.elb.amazonaws.com   8080:31654/TCP   18s
service/delivery      ClusterIP      10.100.176.235   <none>                                                                   8080/TCP         60m
service/mypage        ClusterIP      10.100.123.252   <none>                                                                   8080/TCP         58m
service/order         ClusterIP      10.100.24.213    <none>                                                                   8080/TCP         59m
service/svc-hello     ClusterIP      10.100.244.96    <none>                                                                   8080/TCP         112m

NAME                          READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/cna-gateway   1/1     1            1           61s
deployment.apps/delivery      1/1     1            1           60m
deployment.apps/mypage        1/1     1            1           58m
deployment.apps/order         1/1     1            1           80m

NAME                                     DESIRED   CURRENT   READY   AGE
replicaset.apps/cna-gateway-7864c956b5   1         1         1       61s
replicaset.apps/delivery-6dbb456d8b      1         1         1       60m
replicaset.apps/mypage-6dc86787f         1         1         1       58m
replicaset.apps/order-6fc5cbd786         1         1         1       80m
skccadmin@SKCC16D00070:~$
